{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Identity": "Server=localhost,1433;Database=identity_db;User Id=sa;Password=MinhaSenha!;"
  },
  "JwtOptions": {
    "ChaveSecreta": "jkl132j4lk12j341kl2nrkjnerfhjasdfgadgfagedkrfhqwth141p4",
    "ExpiracaoEmSegundos": 3600
  }
}
